[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = tests/*,docs/*,.tox/*,ntc-templates/*,build/*

[pylama:pep8]
max_line_length = 100
