[tox]
envlist = py37

[testenv]
deps =
    -rrequirements-dev.txt
passenv = *

commands =
#   py.test -v -s tests/test_import_mimir.py

[testenv:black]
deps = black==19.3b0

basepython = python3.7
commands =
    black --check mimir

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.7
commands =
    pylama mimir

